# android-dialog

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/yhq/dialog/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yhq/dialog/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/yhq/dialog/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
