apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "cn.yhq.dialog.app"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile ('cn.yhq:android-base:1.7.0') {
        exclude group: 'cn.yhq', module: 'android-dialog'
    }
    compile 'cn.yhq:android-adapter:1.4.0'
    compile project(':library')
}
